$borderColor: #d3dce6
$editorHeaderFontColor: rgba(37, 38, 94, 0.7)
$editorContentHeight:  calc(100vh - 48px - 20px)


.editor-container
  display: flex
  flex-wrap: wrap
  width: 98%
  height: 100vh

  //border: 1px solid red
  margin: 20px auto 0 auto

.output-or-shell
  width: 50%
  height: 100%

  //border: 1px solid yellow

.text-editor
  width: 50%
  height: 100%
  //border: 1px solid blue

.editor-header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    color: rgba(37, 38, 94, 0.7)
    height: 48px

    font-size: 1.2rem
    border: 1px solid $borderColor

.text-editor-filename
  background: #fbfbfb
  background: #ffffff
  display: flex
  width: 120px
  align-items: center
  justify-content: center
  height: 48px
  //border-left: 1px solid $borderColor
  border-right: 1px solid $borderColor

.text-editor-command-wrapper
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-end
  width: 75%
  //border: 1px solid red

.text-editor-language-select
  font-size: 14px
  width: 200px

.editor-btn
  width: 80px
  height: 35px
  cursor: pointer
  padding: 6px 16px
  font-size: 14px
  line-height: 20px
  border: none
  outline: none
  border-radius: 2px
  z-index: 109
  font-weight: bold
  text-transform: capitalize
  margin: 0 20px

.text-editor-btn-blue
  color: #ffffff
  background: #0556f3

.text-editor-btn-clear
  color: $editorHeaderFontColor

.text-editor-output-name
  display: flex
  width: 120px
  align-items: center
  justify-content: center
  height: 48px
  text-transform: capitalize

.text-editor-content
  height: $editorContentHeight
  border-left: 1px solid $borderColor
  border-right: 1px solid $borderColor
  border-bottom: 1px solid $borderColor

.text-output-content
  height: $editorContentHeight
  border-right: 1px solid $borderColor
  border-bottom: 1px solid $borderColor

.no-border-left
  border-left: none
