.header
  display: flex
  align-items: center
  padding: 0 50px
  font-family: "Roboto", "Helvetica Neue", sans-serif
  height: 50px
  background: #0556f3
  color: white

  span:first-child
    font-weight: 100
    font-style: italic
    font-size: .8rem
    color: #ACA9BB

  span:last-child
    text-transform: lowercase
    font-weight: 700
    font-size: 1.5rem