.loader-text
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.dot-loader
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.dot-min-loader
  display: flex
  align-items: center
  justify-content: center
  padding: 40px 0

@keyframes dot-keyframes
  0%
    opacity: .4
    transform: scale(1, 1)

  50%
    opacity: 1
    transform: scale(1.2, 1.2)

  100%
    opacity: .4
    transform: scale(1, 1)

.loading-dots
  text-align: center
  width: 100%

  &--dot
    animation: dot-keyframes 1.5s infinite ease-in-out
    background-color: #0556f3
    border-radius: 10px
    display: inline-block
    height: 10px
    width: 10px

    &:nth-child(2)
      animation-delay: .5s

    &:nth-child(3)
      animation-delay: .8s
