.horizontal-multi-resizable
  display: flex
  overflow: hidden
  width: 100%
  height: calc(100vh - 58px)
  border-bottom: 1px solid #d3dce6

.vertical-multi-resizable
  display: flex
  flex-direction: column
  overflow: hidden
  height: 100vh
  width: 100%
